{
  "name": "loretto-school-website",
  "version": "1.0.0",
  "description": "Loretto Central School Website",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && nodemon server.js",
    "install-deps": "cd backend && npm install"
  }
}
